In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("survey_results_public.csv")
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [5]:
df[(df['Age']>35)&(df['ConvertedComp']<2000000)&(df['EdLevel']=='Master’s degree (MA, MS, M.Eng., MBA, etc.)')].loc[:][['Age','ConvertedComp','EdLevel']]

        Age  ConvertedComp                                      EdLevel
19     38.0        41244.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
37     44.0        51312.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
44     62.0       175000.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
69     42.0        75000.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
108    41.0        46368.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
...     ...            ...                                          ...
88249  40.0        72912.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
88282  43.0       120000.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
88292  36.0        36864.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
88297  37.0        57287.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)
88328  37.0        68745.0  Master’s degree (MA, MS, M.Eng., MBA, etc.)

[3785 rows x 3 columns]

In [8]:
df.shape

(88883, 85)

In [9]:
df.head

<bound method NDFrame.head of        Respondent                                         MainBranch Hobbyist  \
0               1             I am a student who is learning to code      Yes
1               2             I am a student who is learning to code       No
2               3  I am not primarily a developer, but I write co...      Yes
3               4                     I am a developer by profession       No
4               5                     I am a developer by profession      Yes
...           ...                                                ...      ...
88878       88377                                                NaN      Yes
88879       88601                                                NaN       No
88880       88802                                                NaN       No
88881       88816                                                NaN       No
88882       88863                                                NaN      Yes

                                             OpenSourcer  \
0                                                  Never
1                                Less than once per year
2                                                  Never
3                                                  Never
4                             Once a month or more often
...                                                  ...
88878  Less than once a month but more than once per ...
88879                                              Never
88880                                              Never
88881                                              Never
88882                            Less than once per year

                                              OpenSource  \
0      The quality of OSS and closed source software ...
1      The quality of OSS and closed source software ...
2      The quality of OSS and closed source software ...
3      The quality of OSS and closed source software ...
4      OSS is, on average, of HIGHER quality than pro...
...                                                  ...
88878  The quality of OSS and closed source software ...
88879  The quality of OSS and closed source software ...
88880                                                NaN
88881  OSS is, on average, of HIGHER quality than pro...
88882  OSS is, on average, of HIGHER quality than pro...

                                              Employment  \
0                 Not employed, and not looking for work
1                     Not employed, but looking for work
2                                     Employed full-time
3                                     Employed full-time
4                                     Employed full-time
...                                                  ...
88878             Not employed, and not looking for work
88879                                                NaN
88880                                 Employed full-time
88881  Independent contractor, freelancer, or self-em...
88882             Not employed, and not looking for work

                      Country         Student  \
0              United Kingdom              No
1      Bosnia and Herzegovina  Yes, full-time
2                    Thailand              No
3               United States              No
4                     Ukraine              No
...                       ...             ...
88878                  Canada              No
88879                     NaN             NaN
88880                     NaN             NaN
88881                     NaN             NaN
88882                   Spain  Yes, full-time

                                                 EdLevel  \
0                              Primary/elementary school
1      Secondary school (e.g. American high school, G...
2               Bachelor’s degree (BA, BS, B.Eng., etc.)
3               Bachelor’s degree (BA, BS, B.Eng., etc.)
4               Bachelor’s degree (BA, BS, B.Eng., etc.)
...                                                  ...
88878                          Primary/elementary school
88879                                                NaN
88880                                                NaN
88881                                                NaN
88882                 Professional degree (JD, MD, etc.)

                                          UndergradMajor  ...  \
0                                                    NaN  ...
1                                                    NaN  ...
2                          Web development or web design  ...
3      Computer science, computer engineering, or sof...  ...
4      Computer science, computer engineering, or sof...  ...
...                                                  ...  ...
88878                                                NaN  ...
88879                                                NaN  ...
88880                                                NaN  ...
88881                                                NaN  ...
88882  Computer science, computer engineering, or sof...  ...

                                  WelcomeChange  \
0       Just as welcome now as I felt last year
1       Just as welcome now as I felt last year
2       Just as welcome now as I felt last year
3       Just as welcome now as I felt last year
4       Just as welcome now as I felt last year
...                                         ...
88878                                       NaN
88879                                       NaN
88880                                       NaN
88881                                       NaN
88882  Somewhat less welcome now than last year

                                            SONewContent   Age Gender Trans  \
0      Tech articles written by other developers;Indu...  14.0    Man    No
1      Tech articles written by other developers;Indu...  19.0    Man    No
2      Tech meetups or events in your area;Courses on...  28.0    Man    No
3      Tech articles written by other developers;Indu...  22.0    Man    No
4      Tech meetups or events in your area;Courses on...  30.0    Man    No
...                                                  ...   ...    ...   ...
88878  Tech articles written by other developers;Tech...   NaN    Man    No
88879                                                NaN   NaN    NaN   NaN
88880                                                NaN   NaN    NaN   NaN
88881                                                NaN   NaN    NaN   NaN
88882  Tech articles written by other developers;Indu...  18.0    Man    No

                     Sexuality  \
0      Straight / Heterosexual
1      Straight / Heterosexual
2      Straight / Heterosexual
3      Straight / Heterosexual
4      Straight / Heterosexual
...                        ...
88878                      NaN
88879                      NaN
88880                      NaN
88881                      NaN
88882  Straight / Heterosexual

                                               Ethnicity Dependents  \
0                                                    NaN         No
1                                                    NaN         No
2                                                    NaN        Yes
3                           White or of European descent         No
4               White or of European descent;Multiracial         No
...                                                  ...        ...
88878                                                NaN         No
88879                                                NaN        NaN
88880                                                NaN        NaN
88881                                                NaN        NaN
88882  Hispanic or Latino/Latina;White or of European...         No

                SurveyLength                  SurveyEase
0      Appropriate in length  Neither easy nor difficult
1      Appropriate in length  Neither easy nor difficult
2      Appropriate in length  Neither easy nor difficult
3      Appropriate in length                        Easy
4      Appropriate in length                        Easy
...                      ...                         ...
88878  Appropriate in length                        Easy
88879                    NaN                         NaN
88880                    NaN                         NaN
88881                    NaN                         NaN
88882  Appropriate in length                        Easy

[88883 rows x 85 columns]>

In [10]:
country_group=df.groupby(by=["Country"])

In [11]:
country_group.get_group

In [12]:
country_group["Gender"].value_counts(normalize=True).loc[["Bangladesh", "Bhutan", "India", "Maldives","Sri Lanka","Pakistan","Afghanistan","Albania"]]

Country      Gender
Bangladesh   Man                                                            0.932971
             Woman                                                          0.038043
             Woman;Man                                                      0.018116
             Woman;Non-binary, genderqueer, or gender non-conforming        0.005435
             Man;Non-binary, genderqueer, or gender non-conforming          0.001812
             Non-binary, genderqueer, or gender non-conforming              0.001812
             Woman;Man;Non-binary, genderqueer, or gender non-conforming    0.001812
Bhutan       Man                                                            1.000000
India        Man                                                            0.924846
             Woman                                                          0.067568
             Woman;Man                                                      0.003082
             Non-binary, genderqueer, or gender non-conforming              0.002252
             Woman;Man;Non-binary, genderqueer, or gender non-conforming    0.001304
             Man;Non-binary, genderqueer, or gender non-conforming          0.000711
             Woman;Non-binary, genderqueer, or gender non-conforming        0.000237
Maldives     Man                                                            0.909091
             Woman                                                          0.090909
Sri Lanka    Man                                                            0.897436
             Woman                                                          0.085470
             Non-binary, genderqueer, or gender non-conforming              0.008547
             Woman;Man                                                      0.005698
             Man;Non-binary, genderqueer, or gender non-conforming          0.002849
Pakistan     Man                                                            0.935927
             Woman                                                          0.050343
             Woman;Man                                                      0.009153
             Non-binary, genderqueer, or gender non-conforming              0.002288
             Woman;Non-binary, genderqueer, or gender non-conforming        0.002288
Afghanistan  Man                                                            0.866667
             Woman                                                          0.066667
             Non-binary, genderqueer, or gender non-conforming              0.033333
             Woman;Man;Non-binary, genderqueer, or gender non-conforming    0.033333
Albania      Man                                                            0.843373
             Woman                                                          0.144578
             Non-binary, genderqueer, or gender non-conforming              0.012048
Name: proportion, dtype: float64

### 1. In each type of developers what is the sum of salary,max salary,min salary and average salary?

In [14]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [39]:
dev_group=df.groupby(by=["DevType"])

In [40]:
dev_group.get_group

In [41]:
dev_group['ConvertedComp'].agg(['mean','median','max','min'])

,mean,median,max,min
DevType,,,,
Academic researcher,101301.672000,48000.0,1800000.0,22.0
Academic researcher;Data or business analyst,108599.142857,95000.0,300000.0,11194.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist,69967.720000,64992.0,160000.0,4200.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator,NaN,NaN,NaN,NaN
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator;Designer,NaN,NaN,NaN,NaN
...,...,...,...,...
Senior executive/VP;Student,NaN,NaN,NaN,NaN
Senior executive/VP;System administrator,NaN,NaN,NaN,NaN
Student,37100.066667,12940.5,360000.0,0.0
Student;System administrator,54995.000000,16020.0,301476.0,5904.0
System administrator,104800.538961,45830.0,1300000.0,57.0

### 2 In each EduLevel what is the average salary, and the average salary between Bachelors degree and masters degree is how much deviated ?

In [22]:
edulv=df.groupby(by='EdLevel')

In [23]:
edulv.get_group

In [33]:
edulv['ConvertedComp'].agg(['median']).reset_index()

                                             EdLevel   median
0                                   Associate degree  56092.5
1           Bachelor’s degree (BA, BS, B.Eng., etc.)  60000.0
2             I never completed any formal education  53562.0
3        Master’s degree (MA, MS, M.Eng., MBA, etc.)  57744.0
4          Other doctoral degree (Ph.D, Ed.D., etc.)  81960.0
5                          Primary/elementary school  34368.0
6                 Professional degree (JD, MD, etc.)  32998.0
7  Secondary school (e.g. American high school, G...  37128.0
8  Some college/university study without earning ...  52476.0

In [54]:
edulv['ConvertedComp'].agg(['median'])

                                                     median
EdLevel
Associate degree                                    56092.5
Bachelor’s degree (BA, BS, B.Eng., etc.)            60000.0
I never completed any formal education              53562.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)         57744.0
Other doctoral degree (Ph.D, Ed.D., etc.)           81960.0
Primary/elementary school                           34368.0
Professional degree (JD, MD, etc.)                  32998.0
Secondary school (e.g. American high school, Ge...  37128.0
Some college/university study without earning a...  52476.0

### 3 What is the median income of each developers with different job satisfaction level?

In [50]:
dev_group=df.groupby(by=['DevType','JobSat'])

In [51]:
dev_group.get_group

In [53]:
dev_group['ConvertedComp'].agg(['median']).reset_index()

                    DevType                              JobSat   median
0       Academic researcher  Neither satisfied nor dissatisfied  41244.0
1       Academic researcher               Slightly dissatisfied  43992.0
2       Academic researcher                  Slightly satisfied  50858.0
3       Academic researcher                   Very dissatisfied  32622.0
4       Academic researcher                      Very satisfied  57287.0
...                     ...                                 ...      ...
16688  System administrator  Neither satisfied nor dissatisfied  43608.0
16689  System administrator               Slightly dissatisfied  33961.0
16690  System administrator                  Slightly satisfied  42624.0
16691  System administrator                   Very dissatisfied  33047.0
16692  System administrator                      Very satisfied  59737.5

[16693 rows x 3 columns]

### 4 Which databse is the highly worked with database in India and Japan?

In [63]:
country_group=df.groupby(by='Country')

In [64]:
country_group.get_group

In [65]:
country_group['DatabaseWorkedWith'].value_counts().loc[["India","Japan"]]

Country  DatabaseWorkedWith
India    MySQL                            826
         Microsoft SQL Server             332
         MySQL;Oracle                     271
         MySQL;SQLite                     271
         MongoDB;MySQL                    228
                                         ...
Japan    MySQL;Oracle;SQLite                1
         MySQL;PostgreSQL;Other(s):         1
         MySQL;PostgreSQL;Redis;SQLite      1
         Oracle;Other(s):                   1
         Oracle;SQLite                      1
Name: count, Length: 1247, dtype: int64

### 5 in Which language is most of the Indians want to work in the coming years?

In [66]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [68]:
country_group["LanguageDesireNextYear"].value_counts().loc["India"]

LanguageDesireNextYear
Python                            209
Java                               98
HTML/CSS;JavaScript;TypeScript     83
HTML/CSS;JavaScript;PHP;SQL        76
HTML/CSS;JavaScript                74
                                 ...
Swift;TypeScript;Other(s):          1
Swift;TypeScript;WebAssembly        1
Swift;WebAssembly                   1
Swift;WebAssembly;Other(s):         1
TypeScript;Other(s):                1
Name: count, Length: 4183, dtype: int64

### 6 Is the most desired webframework in India and US is different??

In [71]:
country_group["WebFrameWorkedWith"].value_counts().loc[["India","United States"]]

Country        WebFrameWorkedWith
India          jQuery                                                   487
               Spring                                                   328
               ASP.NET;jQuery                                           287
               ASP.NET                                                  251
               Angular/Angular.js                                       218
                                                                       ...
United States  jQuery;Laravel;React.js;Spring                             1
               jQuery;React.js;Ruby on Rails;Spring;Other(s):             1
               jQuery;React.js;Ruby on Rails;Spring;Vue.js;Other(s):      1
               jQuery;React.js;Ruby on Rails;Vue.js;Other(s):             1
               jQuery;Ruby on Rails;Spring;Other(s):                      1
Name: count, Length: 1869, dtype: int64

 ### 7 Which operating system is the most used one in Germany and France?

In [73]:
country_group["OpSys"].value_counts().loc[["Germany","France"]]

Country  OpSys
Germany  Windows        2612
         Linux-based    1734
         MacOS          1465
         BSD               7
France   Windows         977
         Linux-based     908
         MacOS           484
Name: count, dtype: int64

### 8 What is the average salary between 20 to 30 years old developers in India?

In [76]:
fil=df[df['Age'].between(20,30)].loc[:,['ConvertedComp','Age','Country']]

In [77]:
fil

       ConvertedComp   Age         Country
2             8820.0  28.0        Thailand
3            61000.0  22.0   United States
4                NaN  30.0         Ukraine
5           366420.0  28.0          Canada
7                NaN  24.0           India
...              ...   ...             ...
88854            NaN  23.0  United Kingdom
88864            NaN  24.0           India
88866            NaN  30.0       Australia
88871            NaN  21.0           Italy
88872            NaN  25.0  Czech Republic

[42656 rows x 3 columns]

In [78]:
groped=fil.groupby(by=['Country'])

In [79]:
groped['ConvertedComp'].median().loc['India']

8676.0

### 9 Findout the developers whose age is not equal to 30?(use BITWISE NOT method

In [80]:
df[(df['Age']!=30)].loc[:][['Age','Country']]

        Age                 Country
0      14.0          United Kingdom
1      19.0  Bosnia and Herzegovina
2      28.0                Thailand
3      22.0           United States
5      28.0                  Canada
...     ...                     ...
88878   NaN                  Canada
88879   NaN                     NaN
88880   NaN                     NaN
88881   NaN                     NaN
88882  18.0                   Spain

[84833 rows x 2 columns]

In [81]:
df[~(df['Age']==30)][['Age','Country']]

        Age                 Country
0      14.0          United Kingdom
1      19.0  Bosnia and Herzegovina
2      28.0                Thailand
3      22.0           United States
5      28.0                  Canada
...     ...                     ...
88878   NaN                  Canada
88879   NaN                     NaN
88880   NaN                     NaN
88881   NaN                     NaN
88882  18.0                   Spain

[84833 rows x 2 columns]

### 10 Findout the developers whose salary between 20000 to 25000 or their age is 25 and gender is Woman?

In [6]:
df[((df["ConvertedComp"]>20000)&(df["ConvertedComp"]<25000))|((df["Gender"]=="Women")&(df["Age"]==25))].loc[:,["DevType","Gender","ConvertedComp"]]

                                                 DevType Gender  ConvertedComp
17                              Data or business analyst    Man        21996.0
35                             Developer, mobile;Student    Man        20628.0
42     Developer, front-end;Developer, game or graphi...    Man        20623.0
119         Data or business analyst;Developer, back-end    Man        21612.0
154    Engineer, data;Engineer, site reliability;Syst...    Man        24612.0
...                                                  ...    ...            ...
88144  Developer, back-end;Developer, desktop or ente...    Man        24468.0
88180  Developer, back-end;Developer, front-end;Devel...    Man        23376.0
88196  Developer, embedded applications or devices;De...    Man        23517.0
88256                               Developer, front-end    Man        23832.0
88330  Developer, back-end;Developer, desktop or ente...    Man        22915.0

[2293 rows x 3 columns]